<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная Страница</title>
    <style>
        .banner {
            background: url('banner.jpeg');
            background-size: cover;
            width: 100%;
            height: 750px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: rgb(27, 8, 8);
        }

        body {
            background-color: whitesmoke;
        }

        article {
            float: right;
        }

        .sty {
            font-size: 30px;
            background-color: rgba(186, 85, 211, 0.411);
            margin: 10px;
            padding-top: 1px;
        }
        .foot {
            text-align: center;
            background-color: rgba(110, 94, 94, 0.514);
            color: red;
            font-size: 30px;
            margin: 10px;
            padding: 10px;
        }
        .mus {
            background-color: whitesmoke;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="banner">
            𝐿𝒾𝓏𝒶 𝒜𝓃𝓊𝒻𝓇𝒾𝑒𝓋𝒶
            <div style="font-size: 35px; text-align: center;">
                ʙ᧘ᥲдᥱ᧘ᥱц ʍ᧐ρᥴκᥙх ᥴʙᥙн᧐κ
            </div>
        </div>
    </header>
    <nav class="sty">
        <h1 style="padding-bottom: 40px;">
            Социальные Сети
        </h1>
        <nav>
            <a href="https://www.instagram.com/lizo4ka_anufrieva/" target="_blank">Мой Instagram</a><br/>
            <a href="https://vk.com/anufrievalizocka" target="_blank">Мой ВКонтакте</a>
        </nav>
    </nav>
        <audio src="GraveChill_-_Twilight_(musmore.com).mp3" class="mus" autoplay controls>
            НЕ ПОДДЕРЖИВАЕТСЯ
        </audio>
        <div style="padding: 10px; margin: 10px; text-align: center; font-size: 50px; background-color: rgba(147, 112, 216, 0.466);">
            Я Лиза мне 13 лет. Я обладательница хоро<br/>шего брата
            Мирослава , а <br/>также у меня есть 
            две морских<br/> свинки Сеня и Тома. 
        </div>
        <footer class="foot">
            Все права защищиены<br/>
            Для сотрудничества пишите в <a href="https://www.instagram.com/miroslav_koloskov1/" target="_blank">Instagram</a>
        </footer>
</body>
</html>